{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
          "~app/*": ["src/app/*"],
          "~components/*": ["src/components/*"],
          "~store/*": ["src/store/*"],
          "~utilities/*": ["src/utilities/*"],
          "~api/*": ["src/common/api/*"],
          "~/*": ["src/*"]
        }
    }
}